# Variáveis de ambiente — homologação (staging)
# ATENÇÃO: Nunca comitar credenciais reais. Este arquivo é um template.
# Copie para .env.staging.local e preencha os valores reais antes de subir.

# ── Banco de dados ────────────────────────────────────────────────
POSTGRES_USER=freky
POSTGRES_PASSWORD=staging_change_me
POSTGRES_DB=freky_staging
DATABASE_URL=postgresql://freky:staging_change_me@postgres-staging:5432/freky_staging

# ── Redis ─────────────────────────────────────────────────────────
REDIS_URL=redis://redis-staging:6379/0

# ── Modelo ────────────────────────────────────────────────────────
MODEL_PATH=/app/model/weights/freky.onnx
CONFIDENCE_THRESHOLD=0.60
HIGH_CONFIDENCE_THRESHOLD=0.85

# ── API ───────────────────────────────────────────────────────────
DEBUG=false

# ── Scans ─────────────────────────────────────────────────────────
SCAN_INPUT_DIR=/scans/incoming
SCAN_ARCHIVE_DIR=/scans/archive
