# Variáveis de ambiente — homologação (staging)
# ATENÇÃO: Nunca comitar credenciais reais. Este arquivo é um template.
# Copie para .env.staging.local e preencha os valores reais antes de subir.

# ── Banco de dados (SQL Server) ───────────────────────────────────
MSSQL_SA_PASSWORD=Staging_Change_Me1!
DATABASE_URL=mssql://sa:Staging_Change_Me1!@sqlserver-staging:1433/freky_staging?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

# ── Redis ─────────────────────────────────────────────────────────
REDIS_URL=redis://redis-staging:6379/0

# ── Modelo ────────────────────────────────────────────────────────
MODEL_PATH=/app/model/weights/freky.onnx
CONFIDENCE_THRESHOLD=0.60
HIGH_CONFIDENCE_THRESHOLD=0.85

# ── API ───────────────────────────────────────────────────────────
DEBUG=false

# ── Scans ─────────────────────────────────────────────────────────
SCAN_INPUT_DIR=/scans/incoming
SCAN_ARCHIVE_DIR=/scans/archive
